npm init                Инициализация проекта, создание файла package.json
npm install express     Установка зависимости в проект, в данном случае добавление фреймворка express
node index.js           Запуск файла, в нашем случае в файле запуск сервера, по этому запуская файл - включается сервер

=========================================================================================================================

ЗАПУСК проекта или сервера

В файле package.json в пункте "scripts" заменяем команду "test" на 
    
    "start": "node index"

после чего можем запускать проект командой 

    "npm run start" 

в консоли, и будет выполняться указанный скрипт node index, где ".js" по умолчанию можно опускать.

=========================================================================================================================

NODEMON после подключения, в файл package.json добавляем через запятую новый скрипт

    "server": "nodemon index"

который указывает серверу запускаться через nodemon, а тому передаем адрес файла запуска,
после чего в терминале запускаем проект уже не командой "npm run start", а командой "npm run server"

=====================================================================================================




