// добавление зависимости
const express = require('express')

// инициализация зависимости, создание экземпляра этого фреймворка
const app = express()

// простой роут тестовый, принимает три параметра, но для теста достаточно двух. res - даем ответ на обращение по роуту
app.get('/', (req, res) => {
    res.status(200).json({
        message: 'Working'
    })
})

// Прослушивание порта, запуск простого сервера
app.listen(5000, () => console.log('Server has been started'))

========================================================================================================================

// позволяет автоматически читать запрос и извлекать данные
app.use(bodyParser.urlencoded({extended: true}))

// создает js обьекты из json
app.use(bodyParser.json())

========================================================================================================================


app.use(cors)
app.use(morgan('dev'))

или

// подключение файлов без создания лишней переменной 
app.use(require('cors')())
app.use(require('morgan')('dev'))

========================================================================================================================

module.exports          модульная система CommonJS позволяет экспортировать функции, обьекты и переменные из одного
                        файла и импортировать их в другом.

    Экспортирование:

const add = (a, b) => a + b;
const subtract = (a, b) => a - b;

module.exports = { add, subtract };

    Импортирование:

const math = require('./math');

console.log(math.add(5, 3)); // Выведет: 8
console.log(math.subtract(5, 3)); // Выведет: 2

    Импортирование анонимной функции
module.exports.getById = function(req, res) {}

    или

function getById(req, res) {}
module.exports.getById = getById;

========================================================================================================================









